@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gruppo&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* common css start */
section {
  padding: 100px 0px;
}

.section-title {
  font-size: 52px;
  padding: 0px 0px 0px 0px;
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 1px;
  font-weight: 900;
  text-align: center;
  color: #008dda;
}

.section-discription {
  font-family: "Gruppo", sans-serif;
  font-weight: 600;
  text-align: center;
  width: 90%;
  margin: 0px auto;
}

.section-box-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.section-box-container h1 {
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 2px;
  font-size: 52px;
  font-weight: 700;
}

.section-box-container p {
  margin: 0px;
  font-family: "Gruppo", sans-serif;
  font-size: 24px;
  font-weight: 600;
}

/* common css end */

/* common css end */

.marquee-button {
  color: black;
  font-size: 20px;
  font-weight: 700;
  font-weight: bold;
  font-family: "Whyte-Book", sans-serif; /* Use the correct font family name here */

  position: relative;
  max-width: 100% !important;
  margin: auto;
  height: 50px;
  overflow-x: hidden;
  background-color: #2b2b2b83;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #fff;
}
.marquee-button p {
  margin: 0 !important;
}
.marquee-track-button {
  position: absolute;
  height: 100%;

  white-space: nowrap;
  will-change: transform;
  animation: marquee 35s linear infinite;
}
.marquee-track-button-content {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100%;
}
@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}
/* service hero section style */
.service-hero {
  background-image: url("./image/service/service-header.jpg");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
  background-attachment: fixed;
  top: 0;
  height: calc(100vh - 80px);
  position: relative;
  width: 100%;
}

.service-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0707078e;
}

.container {
  height: 100%;
}

.service-hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.hero-title {
  font-size: 62px;
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 4px;
  z-index: 999999 !important;
  text-align: center;
}

.service-hero-container p {
  font-family: "Gruppo", sans-serif;
  font-weight: 600;
  font-size: 24px;
  width: 70%;
  z-index: 999999 !important;

  text-align: center;
}

.service-hero-btn {
  background-color: blue;
  border: none;
  color: #fff;
  padding: 10px 30px;
  font-family: "Gruppo", sans-serif;
  border: 1px solid rgba(0, 142, 218, 0);
  font-weight: 600;
  border-radius: 0px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  z-index: 999999 !important;

}
.service-hero-btn:hover{
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
/* service hero section style */
/* second section service page */
.section-title-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.section-title-box p {
  font-size: 30px;
  font-family: "Gruppo", sans-serif;
  word-spacing: 10px;
  letter-spacing: 2px;
  font-weight: 500;
}

.section-title-box button {
  background: transparent;
  border: 1px solid #000;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  font-family: "Gruppo", sans-serif;
  font-weight: 600;
  color: #000;
  border-radius: 0px;
  transition: all 0.3s ease-in-out;
}

.section-title-box button:hover {
  background-color: #000;
  color: #fff;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

/* second section service page */
/* third section service page */
.third-section-service-page {
  background-image: url("./image/service/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: lightgray;
}

.third-section-service-page-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding-top: 100px;
}

.third-section-service-page-card-image-box {
  width: 70px;
  height: 70px;
  margin: auto;
}

.third-section-service-page-card-image-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: brightness(10) invert(1) hue-rotate(90deg);
}

.third-section-service-page-card {
  border: 1px solid #3b3535;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  border-radius: 4px;
  color: #3b3535;
  box-shadow: 0px -20px 41px -5px rgba(68, 63, 43, 0.56) inset;
  -webkit-box-shadow: 0px -20px 41px -5px rgba(68, 63, 43, 0.56) inset;
  -moz-box-shadow: 0px -20px 41px -5px rgba(68, 63, 43, 0.56) inset;
  text-align: center;
  transition: all 0.4s ease-in-out;
}

.third-section-service-page-card:hover {
  transform: scale(1.1);
  transition: transform 0.4s ease-in-out;
}

.third-section-service-page-card p {
  font-family: "Gruppo", sans-serif;
  font-weight: 600;
}

.third-section-service-page-card button {
  background-color: transparent;
  color: #3b3535;
  border: 1px solid #3b3535;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}

.third-section-service-page-card:hover button {
  background-color: #fff;
  border: 1px solid #fff8dc00;
  box-shadow: 0px -20px 41px -5px rgba(255, 248, 220, 0.46);
  -webkit-box-shadow: 0px -20px 41px -5px rgba(255, 248, 220, 0.46);
  -moz-box-shadow: 0px -20px 41px -5px rgba(255, 248, 220, 0.46);
  transition: all 0.3s ease-in-out;
}

/* third section service page */
/* four section service page */
.four-section {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.four-section-content-box {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.four-section-content-box h2 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 52px;
  font-weight: 700;
  letter-spacing: 3px;
}

.four-section-content-box p {
  font-family: "Gruppo", sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.four-section-image-box {
  width: 350px;
}

.four-section-image-box img {
  width: 100%;
}

.four-section .four-section-image-box img {
  transition: all 0.3s ease-in-out;
}

.four-section:hover .four-section-image-box img {
  transform: scale(120%);
  transition: transform 0.3s ease-in-out;
}

/* four section service page */
/* font-family: "Bebas Neue", sans-serif;
font-family: "Gruppo", sans-serif; */
/* service testimonial  */
.service-testimonial {
  padding-top: 0px !important;
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: lightgray;
  padding-top: 100px !important;
}

.service-testimonial p {
  font-family: "Gruppo", sans-serif;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin: 0px !important;
}

/* swiper js */

swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  background-color: lightgray;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 0px 70px;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #fff;
  border-radius: 5px;
  padding: 30px;
}

.rettings {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 16px !important;
  font-family: "Gruppo", sans-serif !important;

}

.retting-star {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: -15px;
  color: rgb(126, 126, 0);

}

.testimonial-description h4 {
  font-size: 18px !important;
}

.testimonial-description p {
  font-size: 16px;
}

.testimonial-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.client {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.client h4,
.client p {
  margin: 0 !important;
  font-family: "Gruppo", sans-serif;
  font-weight: 600;
  text-align: start;
}

.client p {
  font-size: 18px;

}

.client-image,
.qoute {
  width: 70px;
  height: 70px;
}

.client-image img,
.qoute img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


/* swiper js */
/* service testimonial  */
/* footer */
footer {
  position: relative;
  background-color: #000;
  width: 100%;
  height: 400px;
  color: #fff;
}

footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  height: 350px;
  background-image: url(./image/graph.png);
  background-size: contain;
  transform: rotate(180deg);
  opacity: 50%;
}

footer::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 350px;
  height: 350px;
  background-image: url(./image/graph.png);
  background-size: contain;
  transform: rotate(360deg);
  opacity: 50%;
}

.container {
  height: 100%;
}

.footer {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  z-index: 999999 !important;
  font-family: "Gruppo", sans-serif;
  font-weight: 600;
}

.footer-container h2 {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: "Bebas Neue", sans-serif !important;
}

.footer-logo {
  width: 100px;
}

.footer-logo img {
  width: 100%;
}

.footer-icons {
  display: flex;
  gap: 20px;
}

.footer-icons i {
  font-size: 25px;
}

.footer-content {
  display: flex;
  flex-direction: column;
}

.footer-content a {
  text-decoration: none;
  color: #fff;
}

/* footer */
@media screen and(min-width:0px) and(max-width: 480) {

  /* footer */
  footer {
    position: relative;
    background-color: #fff8dc;
    width: 100%;
    height: auto;
    padding: 40px 20px;
    margin-top: 40px;
  }

  footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 350px;
    background-image: url(./image/graph.png);
    background-size: contain;
    transform: rotate(180deg);
    opacity: 0%;
  }

  footer::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 350px;
    height: 350px;
    background-image: url(./image/graph.png);
    background-size: contain;
    transform: rotate(360deg);
    opacity: 0%;
  }

  .container {
    height: 100%;
  }

  .footer {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    z-index: 999999 !important;
    font-family: "Gruppo", sans-serif;
    font-weight: 600;
  }

  .footer-container h2 {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: "Bebas Neue", sans-serif !important;
  }

  .footer-logo {
    width: 100px;
  }

  .footer-logo img {
    width: 100%;
  }

  .footer-icons {
    display: flex;
    gap: 20px;
  }

  .footer-icons i {
    font-size: 25px;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
  }

  .footer-content a {
    text-decoration: none;
    color: black;
  }

  /* footer */
}