@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gruppo&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* common css start */

.section-title {
  font-size: 52px;
  padding: 100px 0px 0px 0px;
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 1px;
  font-weight: 900;
  text-align: center;
  color: #008dda;
}

.section-discription {
  font-family: "Gruppo", sans-serif;
  font-weight: 600;
  text-align: center;
  font-size: 23px;
  width: 65%;
  margin: 0px auto;
}

/* common css end */
/* 
.navbar-container {
  position: sticky !important;
  top: 0px;
  z-index: 99999 !important;
}
.navbar {
  font-family: "Gruppo", sans-serif;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.884) !important;
  font-weight: 600;
  padding: 10px 0px !important;
}
.navbar-brand img {
  width: 50px;
}

.navbar-nav {
  margin-left: auto;
}
.navbar-brand {
  font-family: "Bebas Neue", sans-serif;
  font-size: 32px;
}
.nav-item .active {
}

.navbar-shadow {
  box-shadow: 0px 12px 40px 0px rgba(172, 226, 225, 0.75);
  -webkit-box-shadow: 0px 12px 40px 0px rgba(172, 226, 225, 0.75);
  -moz-box-shadow: 0px 12px 40px 0px rgba(172, 226, 225, 0.75);
}
 */
/* header Styling */
.header {
  background-image: url("./image/header-image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: calc(100vh - 80px);
}

.header-contain {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #070707b7;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  text-align: center;
  color: #f7eedd;
}

.header-content h1 {
  font-size: 62px;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 900;
  letter-spacing: 4px;
  width: 60% !important;
}
.header-content h2 {
  font-size: 32px;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 900;
  letter-spacing: 4px;
  width: 60% !important;
}

.header-content p {
  font-size: 20px;
  font-family: "Gruppo", sans-serif;
  font-weight: 600;
  width: 65%;
}
.header-content button {
  background: blue;
  border: none;
  color: #fff;
  padding: 10px 30px;
  font-family: "Gruppo", sans-serif;
  border: 1px solid rgba(0, 142, 218, 0);
  font-weight: 600;
  border-radius: 0px;
  font-size: 24px;
  transition: all 0.3s ease-in-out;
}
.header-content button:hover {
  border: 1px solid #f7eedd;
  background: transparent;
  color: #f7eedd;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
/* header Styling */
/* top up  second section */
.second-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  padding: 50px 0px;
}
.links {
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}

.second-section-card {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.second-section-card-second {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
.second-section-card-img-box {
  width: 50%;
  height: 500px;
}

.second-section-card-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.second-section-card-container {
  color: #000;
  width: 50%;
  height: 100%;
  font-family: "Gruppo", sans-serif;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.second-section-card-container h3 {
  font-weight: 900;
  font-size: 28px;
  color: #008dda;
}

.second-section-card-container p {
  font-size: 20px;
  font-weight: 600;
  color: lightslategray;
}

.second-section-card-container button {
  background-color: blue;
  border: none;
  color: #fff;
  padding: 10px 30px;
  font-family: "Gruppo", sans-serif;
  border: 1px solid rgba(0, 142, 218, 0);
  font-weight: 600;
  border-radius: 0px;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

.second-section-card-container button:hover {
  border: 1px solid blue;
  background: transparent;
  color: blue;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

/* top up  second section */

/* back face third section */

.back-face-third-section {
  background-color: #000;
  padding: 100px 0px;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px 0px;
}

.section h1 {
  padding: 0px;
  letter-spacing: 1px;
  font-weight: 900;
}

.section p {
  font-size: 22px;
  color: #fff;
}

.addressing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 20px 0px 0px 0px;
}

.backface-card {
  width: 100%;
  height: 250px;
  margin: auto;
  position: relative;
}

.card-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card-icon {
  text-align: center;
  padding: 10px;
  font-size: 42px;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  top: 0px;
  position: absolute;
  backface-visibility: hidden;
  cursor: pointer;
  padding: 40px 20px;
  background: #008dda;
  color: #f7eedd !important;
  font-family: "Gruppo", sans-serif;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  box-shadow: 0px 0px 31px -14px #008eda5e;
  -webkit-box-shadow: 0px 0px 31px -14px #008eda5e;
  -moz-box-shadow: 0px 0px 31px -14px #008eda5e;
}

.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: rotateY(180deg);
  font-weight: 600;
}
.card-front {
  font-weight: 600;
}
/* back face third section */

/* section four */
/* .section-four {
  padding: 100px 0px;
}
.section-four-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-four-heading p {
  font-family: "Gruppo", sans-serif;
  font-size: 22px;
  font-weight: 600;
}
.fourth-section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding-top: 50px;
}
.fourth-section-card {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}
.fourth-section-card-img-box {
  width: 100%;
  height: 100%;
}
.fourth-section-card-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fourth-section-card-content-box {
  background-color: #008edab0;

  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  color: #fff8dc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  text-align: center;
}
.fourth-section-card-content-box button {
  background-color: transparent;
  color: #fff8dc;
  padding: 5px 25px;
  border: 1px solid #fff8dc;
}
.fourth-section-card-content-box button:hover {
  background-color: white;
  color: #6c0345;
  transition: all 0.5s ease-in-out;
}
.fourth-section-card:hover .fourth-section-card-content-box {
  opacity: 100%;
  transition: opacity 0.6s ease-in-out;
}
 */
/* section four */
/* .five-section {
  background-color: lightgray;
}
.marquee-body {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.marquee-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}

:root {
  --marquee-width: 100vw;
  --marquee-height: auto;
  --marquee-elements-displayed: 4;
  --marquee-element-width: calc(
    var(--marquee-width) / var(--marquee-elements-displayed)
  );
  --marquee-animation-duration: calc(var(--marquee-elements) * 2s);
}

.marquee {
  width: var(--marquee-width);
  height: var(--marquee-height);

  overflow: hidden;
  position: relative;
}

.marquee:before,
.marquee:after {
  position: absolute;
  top: 0;
  width: 10rem;
  height: auto;
  content: "";
  z-index: 1;
}

.marquee:before {
  left: 0;
}

.marquee:after {
  right: 0;
}

.marquee-content {
  list-style: none;
  height: auto;
  display: flex;
  gap: 20px;

  animation: scrolling var(--marquee-animation-duration) linear infinite;
}

.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #eee;
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 100%;
  padding: 30px;
}

.marquee-card {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 10px;
}

.marquee-company-logo {
  width: 100%;
  height: 100%;
}

.marquee-company-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.marquee-testimonial-social-icons {
  width: 40px;
  height: 40px;
}

.marquee-testimonial-social-icons img {
  width: 100%;
  height: 100%;
}

.marquee-testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.marquee-testimonial-content h6 {
  font-size: 16px;
}

@media (max-width: 600px) {
  html {
    font-size: 12px;
  }

  :root {
    --marquee-width: 100vw;
    --marquee-height: 16vh;
    --marquee-elements-displayed: 1.5;
  }

  .marquee:before,
  .marquee:after {
    width: 5rem;
  }
}

.marquee-reverse .marquee-content {
  animation: scrolling-reverse var(--marquee-animation-duration) linear infinite;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(
      calc(-1 * var(--marquee-element-width) * var(--marquee-elements))
    );
  }
} */
/* six section */
/* .grid-six-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding-bottom: 100px;
}
.six-section-card {
  width: 100%;
  height: 170px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  border: 1px solid #ace2e1;
  padding: 10px;
  box-shadow: 0px 12px 40px 0px rgba(172, 226, 225, 0.288);
  -webkit-box-shadow: 0px 12px 40px 0px rgba(172, 226, 225, 0.288);
  -moz-box-shadow: 0px 12px 40px 0px rgba(172, 226, 225, 0.288);
}
.six-section-img-box {
  width: 100%;
  height: 120px;
  object-fit: contain;

  margin: auto;
}
.six-section-img-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.six-section-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.six-section-card h2 {
  font-size: 18px;
  padding: 0px 20px;
  text-align: center;
  background-color: #ace2e1;
  position: absolute;
  bottom: -200px;
  width: 100%;
  left: 0;
  padding: 20px 0px;
  color: rgba(0, 0, 0, 0.884);
  animation: six-section-title-forwards 1s forwards;
  box-shadow: 0px 0px 17px 0px #ace2e173;
  -webkit-box-shadow: 0px 0px 17px 0px #ace2e173;
  -moz-box-shadow: 0px 0px 17px 0px #ace2e173;
  font-family: "Gruppo", sans-serif;
  font-weight: 600;
}
.six-section-card:hover h2 {
  bottom: -10px;
  animation: six-section-title 0.5s 1;
}
@keyframes six-section-title {
  0% {
    bottom: -200px;
  }
  100% {
    bottom: -10px;
  }
}
@keyframes six-section-title-forwards {
  0% {
    bottom: -10px;
  }
  100% {
    bottom: -200px;
  }
} */
/* six section */
/* footer */
footer {
  position: relative;
  background-color: #000000ee;
  width: 100%;
  height: 400px;
}
footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  height: 350px;
  background-image: url(./image/graph.png);
  background-size: contain;
  transform: rotate(280deg);
  opacity: 50%;
}
footer::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 350px;
  height: 350px;
  background-image: url(./image/graph.png);
  background-size: contain;
  transform: rotate(360deg);
  opacity: 50%;
}
.container {
  height: 100%;
}
.footer {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  color: white;
}
.footer button {
  background-color: blue;
  border: none;
  color: #fff;
  padding: 10px 30px;
  font-family: "Gruppo", sans-serif;
  border: 1px solid rgba(0, 142, 218, 0);
  font-weight: 600;
  border-radius: 0px;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}
.footer button:hover {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}
/* footer */

@media screen and (min-width: 0px) and (max-width: 750px) {
  /* common css */
  .section-title {
    font-size: 32px;
    margin: 0px;
    padding: 20px 10px;
  }
  .section-discription {
    font-size: 16px !important;
    width: 100%;
    margin: 0px;
    padding: 0px 10px;
  }
  /* common css */
  .header {
    background-size: cover;
    background-attachment: local;
    width: 100%;
    height: 100%;
  }
  .header-content {
    padding: 50px 15px;
  }
  .header-content h1 {
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1px;
    width: 100% !important;
  }
  .header-content h2 {
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1px;
    width: 100% !important;
  }

  .header-content p {
    font-size: 12px;
    font-weight: 600;
    width: 100%;
  }
  .header-content button {
    font-size: 16px;
  }
  /* second section */
  .second-section {
    margin: 0px;
    padding: 0px;
  }

  .second-section-card {
    width: 100%;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: justify;
  }

  .second-section-card-img-box {
    width: 100%;
    height: 100%;
  }

  .second-section-card-container {
    width: 100%;
    padding: 20px 10px;
  }

  .second-section-card-second {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .second-section-card-container {
    justify-content: start;
    align-items: start;
  }

  .second-section-card-container h3 {
    font-weight: 600;
    font-size: 17px;
  }

  .second-section-card-container p {
    font-size: 16px;
    font-weight: 600;
  }
  /* second section */
  /* bake face  */
  .back-face-third-section {
    padding: 20px 10px;
    margin: 0px;
  }
  .section {
    padding: 0px;
  }
  .section h1{
    padding: 0px;
    width: 80%;
    margin: 0px auto;
  }
  .section p{
    padding: 0px;
    padding-bottom: 10px;
    width: 100%;
    margin: 0px auto;
    color: #ffffffcc;
  }
  .addressing-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 0px;
  }
  /* bake face  */
  footer{
    height: 100%;
    padding: 20px 10px;
  }
  /* footer */
  footer::before{
    display: none;
  }
  footer::after{
    display: none;
  }
  .footer{
    justify-content: start;
    align-items: start;
    gap: 10px;
    height: 100%;
  }
  /* footer */
}
@media screen and (min-width: 751px) and (max-width: 1050px) {
  /* common css */
  .section-title {
    font-size: 32px;
    margin: 0px auto;
    padding: 20px 10px;
    width: 85%;

  }
  .section-discription {
    font-size: 16px !important;
    width: 85%;
    margin: 0px auto;
    padding: 0px 10px;
  }
  /* common css */
  .header {
    background-size: cover;
    background-attachment: local;
    width: 100%;
    height: 100%;
  }
  .header-content {
    padding: 20px 10px;
    gap: 10px;
  }
  .header-content h1 {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 1px;
    width: 90% !important;
    margin: 0px auto;
  }
  .header-content h2 {
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1px;
    width: 90% !important;
    margin: 0px auto;
  }

  .header-content p {
    font-size: 18px;
    font-weight: 600;
    width: 90% !important;
    margin: 0px auto;
  }
  .header-content button {
    font-size: 16px;
  }
  /* second section */
  .second-section {
    margin: 0px;
    padding: 0px;
  }

  .second-section-card {
    width: 100%;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: justify;
  }

  .second-section-card-img-box {
    width: 100%;
    height: 100%;
  }

  .second-section-card-container {
    width: 100%;
    padding: 20px 10px;
  }

  .second-section-card-second {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: justify;
  }
  .second-section-card-container {
    justify-content: start;
    align-items: start;
  }

  .second-section-card-container h3 {
    font-weight: 600;
    font-size: 20px;
  }

  .second-section-card-container p {
    font-size: 16px;
    font-weight: 600;
  }
  /* second section */
  /* bake face  */
  .back-face-third-section {
    padding: 20px 10px;
    margin: 0px;
  }
  .section {
    padding: 0px;
  }
  .section h1{
    padding: 0px;
    width: 80%;
    margin: 0px auto;
  }
  .section p{
    padding: 0px;
    padding-bottom: 10px;
    width: 100%;
    margin: 0px auto;
    color: #ffffffcc;
  }
  .addressing-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 0px;
  }
  /* bake face  */
  footer{
    height: 100%;
    padding: 20px 10px;
  }
  /* footer */
  footer::before{
    display: none;
  }
  footer::after{
    display: none;
  }
  .footer{
    justify-content: start;
    align-items: start;
    gap: 10px;
    height: 100%;
  }
  /* footer */
}
